@import '~@/styles/var';

.list {
  display: flex;
  align-items: center;
  height: 30px;
  overflow: hidden;
}

.listTitle {
  display: block;
  flex: 0 0 auto;
  padding: 5px 0;
  margin-right: 5px;
  color: grey;
  font-size: @font-size-m;
}

.listItem {
  flex: 0 0 auto;
  font-size: @font-size-m;
  padding: 5px 8px;
  border-radius: 10px;
}

.itemSelect {
  color: @theme-color;
  border: 1px solid @theme-color;
  opacity: 0.8;
}
