<view class="container">
	<i-tabs
	 tabs="{{tabs}}"
	 catch:change="handleTabChange"
	 bind:doubleclicktab="handleScrollToTop"
	>
		<view slot="extend">
			<view class="category">
				<swiper
				 style="height: 150rpx"
				 display-multiple-items="2"
				 next-margin="60rpx"
				>
					<swiper-item
					 wx:for="{{categoryList}}"
					 wx:key="id"
					 bind:tap="handleCategoryChange"
					 data-id="{{item.id}}"
					>
						<view class="category-swiper-item">
							<text class="category-name">{{item.name}}</text>
						</view>
					</swiper-item>
				</swiper>
			</view>
		</view>
		<view slot="plan">
			<view>asd</view>
		</view>
	</i-tabs>
</view>

