<view class="container">
	<i-tabs
	 tabs="{{tabs}}"
	 catch:change="handleTabChange"
	 bind:doubleclicktab="handleScrollToTop"
	>
		<view slot="extend">
			<view class="category">
				<swiper
				 style="height: 150rpx"
				 display-multiple-items="{{multiple}}"
				 next-margin="60rpx"
				>
					<swiper-item
					 wx:for="{{categoryList}}"
					 wx:key="id"
					 bind:tap="handleCategoryChange"
					 data-id="{{item.id}}"
					>
						<view class="category-swiper-item">
							<text class="category-name">{{item.name}}</text>
						</view>
					</swiper-item>
				</swiper>
			</view>
		</view>
		<view slot="panel">
			<view
			 class="service-preview"
			 wx:for="{{serviceList}}"
			 wx:key="index"
			 data-skeleton-list
			>
				<i-service-preview service="{{item}}" bind:select="handleSelect" />
			</view>
			<i-show-status
			 show="{{showStatus}}"
			 top="220"
			 content="暂时还没有任何服务"
			/>
		</view>
	</i-tabs>
</view>

