@import '~@/styles/var';

.circle {
  position: relative;

  circle {
    stroke-width: 8px;
    transform-origin: center;
  }
}

.progressBG {
  transform: scale(0.9);
  stroke: @theme-color-shadow;
}

.progressBar {
  transform: scale(0.9) rotate(-90deg);
  stroke: @theme-color;
}