@import '~@/styles/var';

.bar {
  height: 30px;
}

.inner {
  position: relative;
  top: 13px;
  height: 4px;
  background: rgba(0, 0, 0, .3);
}

.progress {
  position: absolute;
  height: 100%;
  background: @theme-color;
}

.btnWrapper {
  position: absolute;
  left: -8px;
  top: -13px;
  width: 30px;
  height: 30px;
}

.btn {
  position: relative;
  top: 7px;
  left: 7px;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
  border-radius: 50%;
  background: @theme-color;
  border: 3px solid @border-color;
}