@import '~@/styles/var';
@import '~@/styles/mixins/ellipsis';

.list {
  border-radius: 10px;
  opacity: 0.98;
  background: @highlight-background-color;
}

.firstLine {
  box-sizing: border-box;
  padding: 10px 0;
  margin-left: 10px;
  position: relative;
  justify-content: space-between;
  border-bottom: 1px solid @border-color;
}

.playAll {
  display: inline-block;
  line-height: 24px;
  color: @font-color-desc;

  i {
    font-size: 24px;
    margin-right: 10px;
    vertical-align: top;
  }

  >span {
    vertical-align: top;
  }
}

.sum {
  font-size: @font-size-s;
  color: @font-color-desc-v2;
}

.addList {
  display: flex;
  align-items: center;
  position: absolute;
  right: 0; top :0; bottom: 0;
  width: 130px;
  line-height: 34px;
  background: @theme-color;
  color: @font-color-light;
  font-size: 0;
  border-radius: 3px;
  vertical-align: top;

  i {
    vertical-align: top;
    font-size: 10px;
    margin: 0 5px 0 10px;
  }

  span {
    font-size: 14px;
    line-height: 34px;
  }
}

.itemWrapper {
  >li {
    display: flex;
    height: 60px;
    align-items: center;  
  }
}

.itemIndex {
  flex-basis: 60px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.itemInfo {
  box-sizing: border-box;
  flex: 1;
  display: flex;
  height: 100%;
  padding: 5px 0;
  flex-direction: column;
  justify-content: space-around;
  border-bottom: 1px solid @border-color;
  .ellipsis();

  >span {
    .ellipsis();
  }

  >span:first-child{
    color: @font-color-desc;
  }

  >span:last-child{
    font-size: @font-size-s;
    color: #bba8a8;
  }
}