@import '~@/styles/var';

.listWrapper {
  max-width: 100%;
}

.listTitle {
  font-weight: 700;
  padding-left: 6px;
  font-size: 14px;
  line-height: 60px;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.listItem {
  position: relative;
  width: 32%;
}

.imgWrapper {
  position: relative;
  height: 0;
  padding-bottom: 100%;
}

// 给图片上的图标和文字提供一个遮罩
.decorate {
  position: absolute;
  top: 0;
  width: 100%;
  height: 35px;
  border-radius: 3px;
  background: linear-gradient(rgba(110, 110, 110, 0.4), rgba(255, 255, 255, 0));
}

.playCount {
  position: absolute;
  right: 2px;
  top: 2px;
  font-size: @font-size-s;
  line-height: 15px;
  color: @font-color-light;
}

.play {
  vertical-align: top;
}

.playImg {
  border-radius: 3px;
}

.desc {
  overflow: hidden;
  margin-top: 2px;
  padding: 0 2px;
  height: 50px;
  text-align: left;
  font-size: @font-size-s;
  line-height: 1.4;
  color: @font-color-desc;
}
