@import '~@/styles/var';

.container {
  position: fixed;
  padding: 5px 10px;
  padding-top: 0;
  height: 40px;
  width: 100%;
  z-index: 100;
  display: flex;
  line-height: 40px;
  color: @font-color-light;

  >h1 {
    width: 100%;
    font-size: @font-size-l;
    font-weight: 700;
    margin: 0;
  }
}

.back {
  margin-right: 5px;
  font-size: 20px;
  width: 20px;
}