@import '~@/styles/var';

.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
  overflow: hidden;
  background: #f2f3f4;
  transform-origin: right bottom;
}

.shortCutWrapper {
  position: absolute;
  top: 40px;
  bottom: 0;
  width: 100%;
}

.hotKey {
  margin: 0 20px 20px 20px;

  h1 {
    padding-top: 35px;
    margin-bottom: 20px;
    font-size: @font-size-m;
    color: @font-color-desc-v2;
  }
}

.hotKeyItem {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 20px 10px 0;
  border-radius: 6px;
  background: @highlight-background-color;
  font-size: @font-size-m;
  color: @font-color-desc;
}

.songList {
  padding-left: 20px;

  li {
    display: flex;
    height: 60px;
    align-items: center;

    >div {
      box-sizing: border-box;
      flex: 1;
      display: flex;
      height: 100%;
      padding: 5px 0;
      flex-direction: column;
      justify-content: space-around;
      border-bottom: 1px solid @border-color;

      >span:first-child{
        color: @font-color-desc;
      }
      >span:last-child{
        font-size: @font-size-s;
        color: #bba8a8;
      }
    }
  }
}

.albumList {
  display: flex;
  margin: auto;
  flex-direction: column;
  overflow: hidden;

  h1 {
    margin: 10px 0 10px 10px;
    color: @font-color-desc;
    font-size: @font-size-s;
  }
}

.albumItem {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  margin: 0 5px;
  padding: 5px 0;
  align-items: center;
  border-bottom: 1px solid @border-color;
}

.imgWrapper {
  margin-right: 20px;
  
  img {
    border-radius: 3px;
    width: 50px;
    height: 50px;
  }
}

.albumName {
  font-size: @font-size-m;
  color: @font-color-desc;
  font-weight: 500;
}