@import '~@/styles/var';

.container {
  position: fixed;
  top: 90px;
  bottom: 0;
  width: 100%;
}

.title {
  margin: 10px 5px;
  padding-top: 15px;
  font-weight: 700;
  font-size: @font-size-m;
  color: @font-color-desc;
}

.list {
  margin-top: 10px;
  padding: 0 5px;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background: @background-color;

  &::after{
    content: '';
    display :block;
    width: 32vw;
  }
}

.listItem {
  padding: 3px 0;
  border-bottom: 1px solid @border-color;
}

.decorate {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 35px;
  border-radius: 3px;
  background: linear-gradient(hsla(0,0%,100%,0),hsla(0,0%,43%,.4));
}

.imgWrapper {
  border-radius: 3px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
  }
}

.updateFrequecy {
  position: absolute;
  left: 7px;
  bottom: 7px;
  font-size: @font-size-ss;
  color: @font-color-light;
}

.songList {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px 10px;

  >li {
    font-size: @font-size-s;
    color: grey;
  }
}
