@import '~@/styles/var';

.container {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 0 6px;
  padding-right: 20px;
  height: 40px;
  background: @theme-color;
}

.iconBack {
  font-size: 24px;
  color: @font-color-light;
}

.iconDelete {
  font-size: 16px;
  color: @background-color;
}

.box {
  flex: 1;
  margin: 0 5px;
  line-height: 18px;
  background: @theme-color;
  color: @highlight-background-color;
  font-size: @font-size-m;
  outline: none;
  border: none;
  border-bottom: 1px solid @border-color;
  &::placeholder{
    color: @font-color-light;
  }
}