@import './anim';

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif !important;
}

html, body, #root {
  height: 100%;
  font-size: 16px;
  overflow-x: hidden;
  position: relative;
}

/* 自定义原生 Chrome 滚动条 */
::-webkit-scrollbar {
  width: 8px;
  height: 9px;
}
::-webkit-scrollbar-track-piece {
  background-color: transparent;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb {
  height: 10px;
  -webkit-transform: rotate3d(0,0,0,0);
  transform: rotate3d(0,0,0,0);
  transition: background-color 100ms ease-out;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  &:vertical, &:horizontal {
    width: 8px;
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.4);
    width: 8px;
  }
}

// react-lazyload
.lazyload-wrapper {
  display: flex;
  flex: 1;
}

.g-enter-loading {
  position: fixed;
  left: 0; right: 0; top: 0; bottom: 0;
  width: 100px;
  height: 100px;
  margin: auto;
}