@import '~@/styles/var';

.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
  overflow: hidden;
  background: #f2f3f4;
  transform-origin: right bottom;
}

.imgWrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 75%;
  transform-origin: top;
  background-size: cover;
  z-index: 50;
}

.imgFilter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* : blur(20px); */
  background: rgba(7, 17, 27, 0.3);
}

.collectBtn {
  position: fixed;
  left: 0; right: 0;
  margin: auto;
  box-sizing: border-box;
  width: 120px;
  height: 40px;
  margin-top: -55px;
  z-index:50;
  background: @theme-color;
  color: @font-color-light;
  border-radius: 20px;
  text-align: center;
  font-size: 0;
  line-height: 40px;

  >i {
    display: inline-block;
    margin-right: 10px;
    font-size: 12px;
    vertical-align: 1px;
  }

  >span {
    display: inline-block;
    font-size:14px;
    letter-spacing: 5px;
  }
}

.listWrapper {
  position: absolute;
  z-index: 50;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  >div {
    position: absolute;
    left: 0;
    width: 100%;
    overflow: visible;
  }
}

.bgLayer {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: white;
  border-radius: 10px;
  z-index: 50;
}